Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations)

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model    R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.2310 0.23096  1.2275 0.042  0.044 *
Residuals                       28    5.2685 0.18816         0.958
Total                           29    5.4994                 1.000
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Category: SamplePh
R2 = 0.042 = 4% of the sums of squares can be explained by the SamplePh.
null hypothesis: There is no significant difference between samples in Category, any observed difference being due to sampling or experimental error.
p-value = 0.044, reject null hypothesis