total 386M
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:01 step1_otus
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:01 step2_otus
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:02 step3_otus
-rw-r--r-- 1 cbmucl33 cbmucl33  97M Apr  7 21:05 final_otu_map.txt
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:06 step4_otus
-rw-r--r-- 1 cbmucl33 cbmucl33  93M Apr  7 21:06 final_otu_map_mc2.txt
-rw-r--r-- 1 cbmucl33 cbmucl33 154M Apr  7 21:06 new_refseqs.fna
-rw-r--r-- 1 cbmucl33 cbmucl33  20M Apr  7 21:06 rep_set.fna
-rw-r--r-- 1 cbmucl33 cbmucl33 4.2M Apr  7 21:06 otu_table_mc2.biom
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:09 uclust_assigned_taxonomy
-rw-r--r-- 1 cbmucl33 cbmucl33  20M Apr  7 21:09 otu_table_mc2_w_tax.biom
-rw-r--r-- 1 cbmucl33 cbmucl33 5.2K Apr  7 21:09 log_20180407204329.txt
drwxr-xr-x 2 cbmucl33 cbmucl33 4.0K Apr  7 21:09 pynast_aligned_seqs
